Лабораторная_1_(4 семестр)/MainWindow.xaml

<!--<Window x:Class="Лабораторная_1__4_семестр_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_1__4_семестр_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

    </Grid>
</Window>-->




<Window x:Class="Лабораторная_1__4_семестр_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Geometry Calculator" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Parallelepiped" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Name="SideATextBox" Margin="5" Width="100" HorizontalAlignment="Center" Text="3"/>
        <TextBox Grid.Row="2" Name="SideBTextBox" Margin="5" Width="100" HorizontalAlignment="Center" Text="4"/>
        <TextBox Grid.Row="3" Name="SideCTextBox" Margin="5" Width="100" HorizontalAlignment="Center" Text="5"/>

        <Label Grid.Row="4" Name="ParallelepipedResultsLabel" Margin="5" HorizontalAlignment="Center" FontSize="14"/>

        <Button Grid.Row="5" Content="Calculate Parallelepiped" Margin="120,16,0,-7" Width="150" HorizontalAlignment="Left" Click="CalculateParallelepiped_Click"/>

        <Label Grid.Row="5" Content="Ball" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,76,0,-76"/>
        <TextBox Grid.Row="5" Name="RadiusTextBox" Margin="0,109,0,-100" Width="100" HorizontalAlignment="Center" Text="2"/>

        <Label Grid.Row="5" Name="BallResultsLabel" Margin="190,219,0,-210" HorizontalAlignment="Left" FontSize="14"/>

        <Button Grid.Row="5" Content="Calculate Ball" Margin="120,173,0,-164" Width="150" HorizontalAlignment="Left" Click="CalculateBall_Click"/>
        <TextBlock x:Name="tb1" TextWrapping="Wrap" Text="TextBlock" Margin="10,144,-10,-144" Grid.Row="5"/>
        <TextBlock  TextWrapping="Wrap" Text="Enter Radius" Margin="63,110,255,-110" Grid.Row="5"/>
        <TextBlock  TextWrapping="Wrap" Text="Enter side a" Margin="68,5,250,0" Grid.Row="1"/>
        <TextBlock  TextWrapping="Wrap" Text="Enter side b" Margin="67,4,251,1" Grid.Row="2"/>
        <TextBlock  TextWrapping="Wrap" Text="Enter side h" Margin="67,4,251,1" Grid.Row="3"/>


    </Grid>
</Window>